{
  "name": "catbox-azure-table",
  "description": "Azure Table Storage adapter for catbox",
  "version": "3.2.0",
  "author": "Pål Edman <pal.edman@outlook.com>",
  "contributors": [],
  "homepage": "https://github.com/paed01/catbox-azure-table",
  "repository": {
    "type": "git",
    "url": "git://github.com/paed01/catbox-azure-table"
  },
  "bugs": {
    "url": "https://github.com/paed01/catbox-azure-table/issues"
  },
  "main": "index",
  "license": "MIT",
  "keywords": [
    "catbox",
    "cache",
    "azure",
    "storage",
    "table"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "lib/"
  ],
  "dependencies": {
    "azure-storage": "^2.10.1"
  },
  "peerDependencies": {
    "catbox": "10.x"
  },
  "devDependencies": {
    "catbox": "^10.0.2",
    "chronokinesis": "^2.0.0",
    "code": "^5.2.0",
    "coveralls": "^3.0.2",
    "lab": "^16.0.0",
    "nock": "^9.6.1"
  },
  "scripts": {
    "test": "node node_modules/lab/bin/lab -cL -m 15000",
    "test-cov": "node node_modules/lab/bin/lab -cL -m 15000 -r console -o stdout -r lcov -o coverage.lcov"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/paed01/catbox-azure-table/raw/master/LICENSE"
    }
  ]
}
